<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music</title>

	<a href="https://place-puppy.com">
 	<img src="../music/dog.jpg">
 	</a>

 	<ol type="A">
  		<li><a href="/index.html">index.html</a></li>
  		<li><a href="/music/index.html">music.index.html</a></li>
  		<li><a href="/music/listings/index.html">music.listings.html</a></li>
  		<li><a href="/music/reviews/index.html">music.reviews.html</li>
  	</ol>

  	<h2>My top Three Songs</h2>

  	<p>1.When I Met you by APO hiking Society</p>

  	<a><img src="../music/apo.jpg"></a>

  	<p>2.Just Dance by BTS</p>
  	<a><img src="../music/bts.jpg"></a>

  	<p>3.All the Love in the World by The Corrs</p>
  	<a><img src="../music/corrs.jpg"></a>

</body>
</html>
