<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>listings</title>
</head>
     <h2 align="center">You are at the activity/music/listings page.</h2>

 	<a href="https://placekitten.com/">
 	<img src="../listings/cat.jpg">
 	</a>

 	<ol type="i">
  		<li><a href="./index.html">index.html</a></li>
  		<li><a href="../music/index.html">music.index.html</a></li>
  		<li><a href="/music/listings/index.html">music.listings.html</a></li>
  		<li><a href="/music/reviews/index.html">music.reviews.html</li>
  	</ol>

<body>

</body>
</html>
