<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index.html</title>
</head>
	<h2 align="center">You are at the activity/index page.</h2>

 	<a href="https://placekitten.com/">
 	<img src="./item/item.jpg">
 	</a>
  	
  	<ol type="a">
  		<li><a href="./index.html">index.html</a></li>
  		<li><a href="../music/index.html">music.index.html</a></li>
  		<li><a href="/music/listings/index.html">music.listings.html</a></li>
  		<li><a href="/music/reviews/index.html">music.reviews.html</li>
  	</ol>
  

<body>

</body>
</html>