<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Attributes and Links</title>
</head>
<body>
	<h2 id="top">HTML Attributes</h2>
	<!-- The aligh attributes changes the alignment of the paragraph element -->
	<p align="center"><em>Modifiers of element behaviors</em></p>

 	<h2>HTML Images</h2>
 	<p align="right"><em>An image can be shown using &it;img&gt; tag along with its <strong>src </strong>attribute.</em></p>

 	<!--  -->
 	<a href="https://place-puppy.com">
 	<img src="./images/image.jpg">
 	</a>

 	<p>
 		<code>
 			&it;img src="https://place-puppy.com/300x300"&gt;
 		</code>
 	</p>

 	<p>Valid image extensions are the ff:</p>
 	<ol>
 		<li>png</li>
 		<li>jpg</li>
 		<li>gif</li>
 		<li>svg</li>
 		<li>webp</li>
 	</ol>

 	<p>Take a look at these references as well:<a href="https://www.w3schools.com/tags/ref_attributes.asp">Here</a></p>


 	<h2>HTML Links</h2>
 	<h4>Absolute Links</h4>
 	<!-- Creates a hyperlink element that redirects to a diff page -->
 	<!-- <a href="https://zuitt.co">I'm a hyperlink</a> -->

 	<a href="https://zuitt.co" target="_blank"><img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png"></a>

 	<h4>Relative Link</h4>
 	<p>Go to <a href="./link.html">link.html</a></p>
 	<!--  -->
 	<p>Go to <a href="#top">top</a></p>


</head>
<body>	


